<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Rubik&family=Sora&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <link rel="icon" href="../src/assets/suv.jpg" type="image/x-logo">

        <!--Links-->
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    
    <title>huh? Suv</title>
</head>
<body>
    <header class="head-1">
        <h1><a href="https://suvro.vercel.app" class="no-hover">Elitsuv</a></h1>
        <div class="nav-head">
          <div class="n1"><a href="#work">Work</a></div>
          <div class="nav-head2"><a href="">Skills</a></div>
          <div class="nav-head3"><a href="">Hire</a></div>
        </div>
        <button class="hamburger-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
      </header>
      <br>

      <div class="body-2">
        <h2>Hi..! <br> I'am <span class="span-x1">Suvro B.</span>👋🏼</h2>
        <p1 class="body-p2"><b>A passionate <span class="span-x2"></span>,<br>mainly curious on Ai and Backend Development.</b></p1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id="work" style="color: black; font-size: 45px;"><b>Works on Front-end 👨🏻‍💻</b></section>
            <div class="case-1">
                <h5 style="color: #ff6b6b;">Education Website</h5>
                <div class="hr"></div>
                <img src="../src/assets/case-1.jpg" alt="project-1" width="30%" height="30%">
                <div class="hr"></div>
                <br>
                <p1 class="body-p2">A simple educational website build with HTMl5 & CSS3</p1>
                <br>
                <div class="hr"></div>
                  <a href="https://github.com/Elitsuv/Education-Website"><img src="../src/svg/github.png" alt="github" width="8%" height="8%" style="margin-left: 70%;"></a>
                  <a href=""><img src="../src/svg/web.png" alt="web" width="8%" height="8%" style="margin-left: 80%;"></a>
                </div>
            </div>
          </section>
      </div>
</body>
</html>
